# tayani-app

./: .classpath  .gitignore  .project  README.md  _classpath  _project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/tayani/server/authentication/pojo/: UserData.html  UserRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/authentication/pojo/class-use/: UserData.html  UserRole.html
doc/com/tayani/server/dao/: OurFirmDao.html  TayaniDao.html  TayaniMasterDao.html  TayaniTransactionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/dao/class-use/: OurFirmDao.html  TayaniDao.html  TayaniMasterDao.html  TayaniTransactionDao.html
doc/com/tayani/server/dao/impl/: OurFirmDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/dao/impl/class-use/: OurFirmDaoImpl.html
doc/com/tayani/server/dao/mockimpl/: OurFirmDaoMockImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/dao/mockimpl/class-use/: OurFirmDaoMockImpl.html
doc/com/tayani/server/master/pojo/: DieselBuyer.html  OurFirm.html  OurVehicles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/master/pojo/class-use/: DieselBuyer.html  OurFirm.html  OurVehicles.html
doc/com/tayani/server/misc/: ClassPathUtility.html  DateUtility.html  StringUtility.html  WidthUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/misc/class-use/: ClassPathUtility.html  DateUtility.html  StringUtility.html  WidthUtil.html
doc/com/tayani/server/pojo/: DailyDieselUsage.html  DailyGreaseUsage.html  DailyTripInfo.html  DieselSold.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/pojo/class-use/: DailyDieselUsage.html  DailyGreaseUsage.html  DailyTripInfo.html  DieselSold.html
doc/com/tayani/server/ui/: Application.html  TayaniUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/ui/class-use/: Application.html  TayaniUI.html
doc/com/tayani/server/ui/forms/: OurFirmForm.html  TayaniMenu.html  TransportersForm.html  WelcomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tayani/server/ui/forms/class-use/: OurFirmForm.html  TayaniMenu.html  TransportersForm.html  WelcomePage.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tayani/app/dao/: DieselBuyerDao.java  OurFirmDao.java  TayaniMasterDao.java  TayaniTransactionDao.java
src/main/java/com/tayani/app/dao/impl/: DieselBuyerDaoImpl.java  OurFirmDaoImpl.java
src/main/java/com/tayani/app/dao/mockimpl/: DieselBuyerDaoMockImpl.java  OurFirmDaoMockImpl.java
src/main/java/com/tayani/app/entities/: DieselBuyer.java  OurFirm.java  OurVehicles.java
src/main/java/com/tayani/app/main/: Application.java  TayaniUI.java
src/main/java/com/tayani/app/model/: DailyDieselUsage.java  DailyGreaseUsage.java  DailyTripInfo.java  DieselSold.java
src/main/java/com/tayani/app/model/authentication/: UserData.java  UserRole.java
src/main/java/com/tayani/app/ui/forms/: DieselBuyerForm.java  OurFirmForm.java  TayaniMenu.java  TransportersForm.java  WelcomePage.java
src/main/java/com/tayani/app/util/: ClassPathUtility.java  DateUtility.java  StringUtility.java  UIConstants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/Sql-Scripts/: Diesel_Buyers.sql  Our_Firm.sql  Person.sql
src/main/webapp/: web.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: readme.txt
src/main/webapp/WEB-INF/spring/: mock-db-impl.xml  mysql-db-impl.xml  root-context.xml
